<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="andrej.jelic.attendance.Finished">

    <item
        android:id="@+id/cancel_session"
        android:title="@string/cancel_session"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/finish_session"
        android:title="@string/finish_session"
        android:showAsAction="always|withText"/>

</menu>
